<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="http://127.0.0.1:5500/index.html">Home</a>
    <div class="about">
        <div class="myphoto"><img width="300px" src="ima420/man-2.png" alt=""></div>
        <div class="myintro">
        <h1>About Me</h1>
        <h2>Hello! I'm Abhishek Choudhary</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis enim quas dignissimos blanditiis nesciunt consequatur soluta sint reprehenderit, alias, minus possimus, nulla eius accusamus sed quod laudantium cum. Sit, modi! Exercitationem sed, eveniet beatae perferendis esse, qui dolorem accusamus laboriosam temporibus doloribus, ipsum inventore? Architecto maiores, repellendus ut, sunt perferendis dolorem praesentium voluptatibus tenetur animi, deleniti facilis quas? Iure.</p></div>
    </div>
</body>
</html>